<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <link rel="icon" href="../img/icon.ico">

    <link rel="stylesheet" href="../style/menu.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/gallery.css">

    <script src="../script.js"></script>
    <script src="https://kit.fontawesome.com/dca336355f.js" crossorigin="anonymous"></script>


</head>
<body>
    <header>
        <div class="logo">
            <a href="https://www.zst.edu.pl" target="_blank"><img src="../img/logoZST.png" alt="ZST"></a>
            <a href="https://cmi.edu.pl" target="_blank"><img src="../img/LogoCMI.png" alt="CMI"></a>
        </div>

        <div onclick="show()" id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="../index.html">Strona Główna<span></span></a>
            <a href="../podstrony/galeria.html">Galeria<span></span></a>
            <a href="../podstrony/mbot.html">Mbot<span></span></a>
            <a href="../podstrony/zadania.html">Zadania<span></span></a>
        </nav>
    </header>

    <section class="gallery">
        <div class="box-container">

            <script>
                var x = document.querySelector(".gallery .box-container")

                for(i=1;i<=13;i++){
                    x.innerHTML += '<div class="box"><img src="../img/gal (' + i + ').jpg" alt=""></div>'
                }
            </script>

        </div>
    </section>


    <footer>
        <div class="partners">
            <img src="../img/logo0.png" alt="">
            <img src="../img/logo1.png" alt="">
            <img src="../img/logo2.png" alt="">
            <img src="../img/logo3.png" alt="">
        </div>

        <h1 class="authors"> Autorzy: <span>Kamil Tomiczek | Paweł Barczyk</span></h1>
    </footer>
</body>
</html>

<!-- 
⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉ 
-->