<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbot</title>

    <link rel="stylesheet" href="../style/menu.css">
    <link rel="stylesheet" href="../style/gallery.css">
</head>
<body>
    <header>
        <div class="logoCMI">
            <a href="https://cmi.edu.pl" target="_blank"><img src="../img/LogoCMI.png" alt="CMI"></a>
        </div>
        <div class="links">
            <a href="../index.html">Strona Główna<span></span></a>
            <a href="galeria.html">Galeria<span></span></a>
            <a href="#">Mbot<span></span></a>
            <a href="zadania.html">Zadania<span></span></a>
        </div>
        <div class="logoUE">
            <a href="https://www.funduszeeuropejskie.gov.pl" target="_blank"><img src="../img/logo0 .png" alt="Fundusze Europejskie Polska Cyfrowa" alt=""></a>
        </div>
    </header>
    <section class="gallery" id="gallery">
        <div class="box-container" style="margin-right: 65%;">
            <div class="box">
                <img src="../img/mBot.jpg" alt="">
            </div>
            
        </div>
    </section>
</body>
</html>